# myprojects

./: README.md  pom.xml
src/main/java/ru/sbt/vngilev/recipebookaws/common/: GenericDao.java  GenericJpaDao.java  Mapper.java  OrikaMapper.java
src/main/java/ru/sbt/vngilev/recipebookaws/controller/: ORMController.java  RecipeBookController.java
src/main/java/ru/sbt/vngilev/recipebookaws/dao/: FoodStuffDao.java  IngredientDao.java  RecipeDao.java  RoleDao.java  UserDao.java
src/main/java/ru/sbt/vngilev/recipebookaws/dto/: FoodStuffDto.java  IngredientDto.java  RecipeDto.java
src/main/java/ru/sbt/vngilev/recipebookaws/entity/: Foodstuff.java  Ingredient.java  Recipe.java  Role.java  User.java
src/main/java/ru/sbt/vngilev/recipebookaws/exception/: BusinessException.java
src/main/java/ru/sbt/vngilev/recipebookaws/service/: ORMService.java  RecipeBookService.java  RecipeService.java
src/main/resources/: crbMysql.sql  log4j.properties  recipebook-application.xml  security-config.xml  testdataMySQL.sql  validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  mvc-config.xml
src/test/java/ru/sbt/vngilev/recipebookaws/entity/: UserTest.java
src/test/java/ru/sbt/vngilev/recipebookaws/service/: RecipeServiceTest.java
